#project_name[Type]=System.String
project_name="Pandora Engine"
#version[Type]=System.String
version="0.1.1 - pre-alpha"
#author[Type]=System.String
author="Wulgryn"
#project_type[Type]=System.String
project_type="SHARED_LIB"
#copy_headers[Type]=System.Boolean
copy_headers=True
#external_headers[Type]=System.String
external_headers="C:/Users/Workstation/OneDrive/Code/Eden Projects/Pandora Engine/.externals/headers"
#external_libs[Type]=System.String
external_libs="C:\Users\Workstation\OneDrive\Code\Eden Projects\Pandora Engine\.externals\libs\libopengl32.a\$C:\Users\Workstation\OneDrive\Code\Eden Projects\Pandora Engine\.externals\libs\libSOIL.a\$C:\Users\Workstation\OneDrive\Code\Eden Projects\Pandora Engine\.externals\libs\libglfw3.a\$C:\msys2\mingw64\lib\libgdi32.a"
#external_dlls[Type]=System.String
external_dlls=""
#use_default_linkers[Type]=System.Boolean
use_default_linkers=False
#linked_projects[Type]=System.String
linked_projects=""
#debug_custom_linkers[Type]=System.String
debug_custom_linkers="{default_linkers} -DPANDORA_ENGINE -DPE_DEBUG"
#release_custom_linkers[Type]=System.String
release_custom_linkers="{default_linkers} -DPANDORA_ENGINE -DPE_RELEASE"
#run_args[Type]=System.String
run_args=""