#Without spaces
name=PandoraEngine
version=0.1.1
#APP / STATIC_LIB / SHARED_LIB
#
#APP: .exe
#Executeable file.
#
#STATIC_LIB: .a 
#Stand alone lib file. Other libs used in this project won't be included in final file.
#
#SHARED_LIB: .a/.dll
#Creates 2 file. But other libs included this project will be included in final files.
type=SHARED_LIB
#True / False
copy_headers=True
author=Wulgrin