#Without spaces
name=Pandora_Engine
version=0.1.1
#APP / STATIC_LIB / SHARED_LIB
#APP: .exe
#STATIC_LIB: .a
#SHARED_LIB: .a/.dll for runtime load
type=STATIC_LIB
#True / False
copy_headers=True
author=Wulgrin