#Without spaces
name=PandoraEngine
version=0.1.1
author=Wulgrin
#APP / STATIC_LIB / SHARED_LIB
#
#APP: .exe
#Executeable file.
#
#STATIC_LIB: .a 
#Stand alone lib file. Other libs used in this project won't be included in final file.
#
#SHARED_LIB: .a/.dll
#Creates 2 file. But other libs included this project will be included in final files.
type=SHARED_LIB
#True / False
copy_headers=True
#Path of containing folders of libraries.
#To include multiple: libs1|libs2
lib_paths=externals/libs
#Path of containing folders of dlls.
#To include multiple: dlls1|dlls2
dll_paths=externals/dlls
#Path of containing folders of headers.
#To include multiple: headers1|headers2
include_headers=externals/headers
#Default linker flags
#-static-libgcc;-static-libstdc++;-static;-Wl,--allow-multiple-definition
use_default_linkers=False
#Custom linker flags
#You can use spaces in between flags.
custom_linkers="-static-libgcc -static-libstdc++ -static"
